[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=essay
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:-Chapter2.par1.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:1code.png]
archive=true
encoding=
highlight=
mode=

[item:2code.png]
archive=true
encoding=
highlight=
mode=

[item:Chapter1.par1.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Chapter1.par2.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Chapter1.par3.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Chapter1.par4.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Chapter1.par5.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Chapter1.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Chapter2.par1.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Chapter2.par2.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Chapter2.par3.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Chapter2.par4.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Chapter2.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Conclusion.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Essay.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Introduction.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:References.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Supplement.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:essay.kilepr]
archive=true
encoding=
highlight=
mode=

[item:main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:untitled.png]
archive=true
encoding=
highlight=
mode=

[item:untitled.svg]
archive=true
encoding=UTF-8
highlight=XML
mode=XML

[item:untitled2.png]
archive=true
encoding=
highlight=
mode=

[item:untitled2.svg]
archive=true
encoding=UTF-8
highlight=XML
mode=XML
